{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'da\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'c0\'ed\'c7\'e5\'d2\'bb\'cf\'c2\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'d5\'fb\'cc\'e5\'bc\'dc\'b9\'b9
\f1 \
\

\f0 -\'a1\'a2\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'c2\'df\'bc\'ad\'bf\'f2\'bc\'dc\
	1. \'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'c7\'ca\'d7\'cf\'c8\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6tabBarController\'ba\'cd4\'b8\'f6NavigationController\'c0\'b4\'c8\'b7\'b6\'a8\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'c2\'df\'bc\'ad\'bd\'e1\'b9\'b9\
	2. \'ca\'d7\'d2\'b3\'b5\'c4\'b8\'a1\'b6\'afscrollview\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'f8\'d0\'d0\'cc\'ee\'b3\'e4\'a1\'a3\
	3.\'d3\'c3\'bb\'a7\'b2\'e3\'c3\'e6\'c0\'b4\'bd\'b2\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6modal\'bd\'e7\'c3\'e6 \'b5\'ab\'d2\'b2\'b2\'a2\'b2\'bb\'c5\'c5\'b3\'fd\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'f8\'d0\'d0\'cc\'ee\'b3\'e4\'a1\'a3}