//
//  内涵段子-Prefix.pch
//  内涵段子demo
//
//  Created by 黄feilong on 16/10/24.
//  Copyright © 2016年 feilong. All rights reserved.
//

#ifndef _____Prefix_pch
#define _____Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  KscreenWidth [UIScreen mainScreen].bounds.size.width
#define  KscreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* _____Prefix_pch */
